spring.application.name=SpringBoot_Practice

#Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/ems?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

# Database settings (Heroku JawsDB MySQL)
# spring.datasource.url=${JDBC_DATABASE_URL}
# spring.datasource.url=jdbcmysql://jqiqq647awez5uyo:g3qg57p5mu5iyzer@lyl3nln24eqcxxot.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ttx2cccyrpnokyo6?useSSL=false&serverTimezone=UTC
# spring.datasource.username=${JDBC_DATABASE_USERNAME}
# spring.datasource.username=qn3yqkeq66dihrcp
# spring.datasource.password=${JDBC_DATABASE_PASSWORD}
# spring.datasource.password=lba7bsh2dls0x5cx
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.hikari.maximum-pool-size=10

#JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# So Spring uses Heroku's port if needed (Procfile already does this, but this is nice to have)
server.port=${PORT:8080}
